src/BlueskyClient.Uwp/Controls/FeedItemShimmer.xaml

<UserControl
    x:Class="BlueskyClient.Controls.FeedItemShimmer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:BlueskyClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid MaxWidth="{StaticResource FeedMaxWidth}" Padding="20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Ellipse
            Width="48"
            Height="48"
            VerticalAlignment="Top"
            Fill="{ThemeResource CardBackgroundFillColorDefault}" />

        <Grid Grid.Column="1" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel>
                <labs:Shimmer
                    Width="200"
                    Height="20"
                    HorizontalAlignment="Left" />
                <labs:Shimmer Height="20" Margin="0,4,0,0" />
                <labs:Shimmer Height="20" Margin="0,4,0,0" />
                <labs:Shimmer Height="20" Margin="0,4,100,0" />
            </StackPanel>

            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <FontIcon
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="{StaticResource GlyphMessage}" />
                <FontIcon
                    Grid.Column="1"
                    Margin="2,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="{StaticResource GlyphRepost}" />
                <FontIcon
                    Grid.Column="2"
                    Margin="6,0,0,0"
                    HorizontalAlignment="Left"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    FontSize="16"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Glyph="{StaticResource GlyphLike}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
