src/BlueskyClient.Uwp/Controls/PostEmbeds.xaml

<UserControl
    x:Class="BlueskyClient.Controls.PostEmbeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:BlueskyClient.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Bluesky.NET.Models"
    d:DesignHeight="300"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="VideoPlayerBorder"
            x:Load="{x:Bind IsVideo}"
            CornerRadius="12">
            <MediaPlayerElement
                x:Name="VideoPlayer"
                AreTransportControlsEnabled="True"
                KeyDown="OnVideoSurfaceKeyDown"
                Tapped="OnVideoSurfaceTapped">
                <MediaPlayerElement.TransportControls>
                    <MediaTransportControls IsCompact="True" IsZoomButtonVisible="False" />
                </MediaPlayerElement.TransportControls>
            </MediaPlayerElement>
        </Border>

        <Border
            x:Name="SingleEmbedImage"
            HorizontalAlignment="Left"
            x:Load="{x:Bind IsSingleImageEmbed}"
            CornerRadius="12"
            Tapped="OnSingleImageClicked">
            <Image
                MaxWidth="{x:Bind SingleImageMaxWidth}"
                Source="{x:Bind SingleImage.Thumb}"
                Stretch="UniformToFill" />
        </Border>

        <GridView
            x:Name="MultiImageGridView"
            x:Load="{x:Bind IsMultiImageEmbed}"
            IsItemClickEnabled="True"
            ItemClick="OnGridViewImageClicked"
            ItemsSource="{x:Bind MultiImages}"
            SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:ImageEmbed">
                    <Image
                        Width="80"
                        Height="80"
                        Source="{x:Bind Thumb}"
                        Stretch="UniformToFill" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Button
            x:Name="ExternalUrlButton"
            Padding="0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            x:Load="{x:Bind IsExternalUrl}"
            Click="OnExternalUrlClicked">
            <StackPanel CornerRadius="4,4,0,0">
                <Border Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                    <Image
                        MaxHeight="272"
                        HorizontalAlignment="Center"
                        Source="{x:Bind ExternalThumb}"
                        Stretch="UniformToFill" />
                </Border>
                <Rectangle
                    Height="1"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <TextBlock
                    Margin="8,8,8,0"
                    FontWeight="SemiBold"
                    Text="{x:Bind ExternalTitle}"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Margin="8,4,8,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    MaxLines="3"
                    Text="{x:Bind ExternalDescription}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="WrapWholeWords"
                    Visibility="{x:Bind ex:UIExtensions.CollapsedIfEmpty(ExternalDescription)}" />
                <Rectangle
                    Height="1"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />
                <StackPanel Margin="8" Orientation="Horizontal">
                    <FontIcon
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Glyph="{StaticResource GlyphEarth}" />
                    <TextBlock
                        Margin="4,0,0,0"
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind Embed.External.RootUri}" />
                </StackPanel>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
