src/BlueskyClient.Uwp/Views/HomePage.xaml

<Page
    x:Class="BlueskyClient.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:BlueskyClient.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:BlueskyClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:BlueskyClient.Strings"
    xmlns:templates="using:BlueskyClient.ResourceDictionaries"
    xmlns:vm="using:BlueskyClient.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <templates:FeedItemTemplateResource />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}" Canvas.ZIndex="1">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{x:Bind ViewModel.SelectedFeed.DisplayName, Mode=OneWay}" />
            </Grid>

            <ListView
                Grid.Row="1"
                Padding="0,12,0,0"
                DataFetchSize="1"
                IncrementalLoadingThreshold="1"
                IncrementalLoadingTrigger="Edge"
                ItemTemplate="{StaticResource FeedItemTemplate}"
                ItemsSource="{x:Bind FeedCollection}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Padding" Value="20,0,20,20" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Rectangle
            Grid.Column="1"
            Width="1"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <Grid
            Grid.Column="2"
            Width="240"
            Padding="20,48,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Top">
                    <Ellipse
                        Width="40"
                        Height="40"
                        Fill="{ThemeResource AccentFillColorDefaultBrush}" />
                    <FontIcon
                        Margin="0,2,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}"
                        Glyph="{StaticResource GlyphFeeds}" />
                </Grid>

                <StackPanel Grid.Column="1" Margin="12,0,0,0">
                    <TextBlock FontWeight="SemiBold" Text="{x:Bind strings:Resources.PinnedFeedsTitle}" />
                    <TextBlock
                        FontSize="12"
                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                        Text="{x:Bind strings:Resources.PinnedFeedsSubtitle}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>

            <ListView
                Grid.Row="1"
                ItemsSource="{x:Bind ViewModel.Feeds}"
                SelectedItem="{x:Bind ViewModel.SelectedFeed, Mode=OneWay}"
                SelectionChanged="OnFeedSelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FeedGeneratorViewModel">
                        <StackPanel>
                            <TextBlock Text="{x:Bind DisplayName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
