src/BlueskyClient.Uwp/Views/SearchPage.xaml

<Page
    x:Class="BlueskyClient.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:const="using:BlueskyClient.Constants.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:BlueskyClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:BlueskyClient.Strings"
    Background="Transparent"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Border Background="{ThemeResource SystemControlAcrylicElementBrush}" Canvas.ZIndex="1" />

        <Grid
            x:Name="TitleBar"
            Grid.ColumnSpan="3"
            Height="32"
            Margin="-240,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Background="Transparent"
            Canvas.ZIndex="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
            </Grid.ColumnDefinitions>
        </Grid>

        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Canvas.ZIndex="1"
            FontWeight="SemiBold"
            Text="{x:Bind strings:Resources.SearchText}" />

        <Button
            Margin="0,0,12,0"
            Padding="8"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            AutomationProperties.Name="{x:Bind strings:Resources.RefreshText}"
            Background="Transparent"
            BorderBrush="Transparent"
            Canvas.ZIndex="3"
            ToolTipService.ToolTip="{x:Bind const:StringShortcuts.RefreshTooltip}">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator Key="R" Modifiers="Control" />
            </Button.KeyboardAccelerators>
            <FontIcon
                FontFamily="{StaticResource FluentUIGlyphs}"
                FontSize="14"
                Glyph="{StaticResource GlyphRefresh}" />
        </Button>

        <Rectangle
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Canvas.ZIndex="1"
            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <AutoSuggestBox
            Grid.Row="1"
            Margin="20,20,20,0"
            PlaceholderText="{x:Bind strings:Resources.SearchText}" />

    </Grid>
</Page>
