src/BlueskyClient.Uwp/Views/SignInPage.xaml

<Page
    x:Class="BlueskyClient.Views.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:JeniusApps.Common.UI.Uwp"
    xmlns:local="using:BlueskyClient.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:strings="using:BlueskyClient.Strings"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Margin="20,0,20,40" VerticalAlignment="Center">
                <Image
                    Width="100"
                    HorizontalAlignment="Center"
                    Source="ms-appx:///Assets/AppLogo300.png" />

                <TextBlock
                    x:Name="IdentifierHeader"
                    Margin="0,20,0,0"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind strings:Resources.IdentifierBoxPlaceholder}"
                    TextWrapping="WrapWholeWords" />
                <TextBox
                    Margin="0,4,0,0"
                    AutomationProperties.LabeledBy="{x:Bind IdentifierHeader}"
                    IsEnabled="{x:Bind ex:UIExtensions.Not(ViewModel.SigningIn), Mode=OneWay}"
                    IsSpellCheckEnabled="False"
                    PlaceholderText="beeskieapp.bsky.social"
                    Text="{x:Bind ViewModel.UserHandleInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock
                    x:Name="PasswordHeader"
                    Margin="0,8,0,0"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind strings:Resources.PasswordBoxPlaceholder}"
                    TextWrapping="WrapWholeWords" />
                <PasswordBox
                    Margin="0,4,0,0"
                    AutomationProperties.LabeledBy="{x:Bind PasswordHeader}"
                    IsEnabled="{x:Bind ex:UIExtensions.Not(ViewModel.SigningIn), Mode=OneWay}"
                    KeyDown="OnPasswordBoxKeyDown"
                    Password="{x:Bind ViewModel.AppPasswordInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    PlaceholderText="••••" />

                <Button
                    Height="48"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.Name="{x:Bind strings:Resources.SignInText}"
                    Command="{x:Bind ViewModel.SignInCommand}"
                    Content="{x:Bind strings:Resources.SignInText}"
                    IsEnabled="{x:Bind ex:UIExtensions.Not(ViewModel.SigningIn), Mode=OneWay}" />
            </StackPanel>

            <winui:InfoBar
                Margin="20"
                VerticalAlignment="Bottom"
                IsOpen="{x:Bind ViewModel.ErrorBannerVisible, Mode=OneWay}"
                Message="{x:Bind ViewModel.SignInErrorMessage, Mode=OneWay}"
                Severity="Error"
                Visibility="Collapsed" />

            <HyperlinkButton
                Margin="12"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                AutomationProperties.Name="{x:Bind strings:Resources.AppPasswordHelpText}"
                Click="OnAppPassHelpClicked"
                Content="{x:Bind strings:Resources.AppPasswordHelpText}"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                NavigateUri="https://bsky.app/settings/app-passwords" />
        </Grid>

        <Rectangle
            Grid.Column="1"
            Width="1"
            VerticalAlignment="Stretch"
            Fill="{ThemeResource DividerStrokeColorDefaultBrush}" />

        <Image
            x:Name="BackgroundImage"
            Grid.Column="2"
            Source="https://images.unsplash.com/photo-1531147646552-1eec68116469?w=2000"
            Stretch="UniformToFill" />
    </Grid>
</Page>
